<body>
    <section>
        <div id="dashboard-cards-test"></div>
        <div id="dashboard-graphic"></div>
        <div id="dashboard-table"></div>
    </section>

    <script>
        $(document).ready(function () {
            $("#dashboard-cards-test").load("components/dashboard/indicators/cards/template.html");
            $("#dashboard-graphic").load("components/dashboard/indicators/values_issue_graphic/template.html");
            $("#dashboard-table").load("components/dashboard/table/template.html");
        });
    </script>
</body>